<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleRepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="#487fb1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome Repositório"/>

    <TextView
        android:id="@+id/tvDescriptionRepository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@+id/tvTitleRepository"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRepository"
        app:layout_constraintEnd_toStartOf="@id/civAdvisorImage"
        tools:text="Descrição do repositório lorem ipsum dolor sit amet lorem ipsum dolor" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAdvisorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/tvTitleRepository"
        app:layout_constraintBottom_toBottomOf="@id/tvDescriptionRepository"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDescriptionRepository"
        tools:src="@drawable/ic_do_utilizador" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#414141"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/civAdvisorImage"
        app:layout_constraintStart_toStartOf="@id/civAdvisorImage"
        app:layout_constraintEnd_toEndOf="@id/civAdvisorImage"
        tools:text="username"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#414141"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="@id/civAdvisorImage"
        app:layout_constraintEnd_toEndOf="@id/civAdvisorImage"
        tools:text="Nome Sobrenome"/>

    <ImageView
        android:id="@+id/iconBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionRepository"
        app:layout_constraintStart_toStartOf="@+id/tvTitleRepository"
        tools:src="@drawable/ic_iconfinder_git_branch_298785" />

    <TextView
        android:id="@+id/tvNumberForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#e19e1f"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconBranch"
        app:layout_constraintTop_toTopOf="@id/iconBranch"
        tools:text="999"
        />

    <ImageView
        android:id="@+id/iconStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="#e19e1f"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvNumberForks"
        app:layout_constraintTop_toTopOf="@id/iconBranch"
        tools:src="@drawable/ic_star_solid"
        />

    <TextView
        android:id="@+id/tvNumberStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#e19e1f"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconStar"
        app:layout_constraintTop_toTopOf="@id/iconBranch"
        tools:text="999"
        />

    <View
        android:id="@+id/vlineItemRepository"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#F7F7F7"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>